{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
        "ESNext",
        "ESNext.Array",
        "ESNext.Symbol",
        "ESNext.AsyncIterable",
        "ESNext.Intl",
        "ESNext.BigInt",
        "ESNext.String",
        "ESNext.Promise",
        "ESNext.Weakref",
        "DOM",
        "DOM.Iterable",
        "Webworker",
        "Webworker.ImportScripts",
        "Webworker.Iterable"
    ],
    "module": "esnext",
    "allowUmdGlobalAccess": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDirs": [
      "./node_modules",
      "./src"
    ],
    "resolveJsonModule": true,
    "removeComments": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "emitBOM": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "newLine": "crlf",
    "stripInternal": true,
    "declarationDir": "./declare",
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "./dist/"
  ]
}
